# university

./: pom.xml
documentation/: Hall Test.postman_collection.json  Subject Test.postman_collection.json  Teacher Test.postman_collection.json
src/main/java/com/foxminded/: Application.java
src/main/java/com/foxminded/configuration/: ControllerConfig.java  ServiceConfig.java  SpringFoxConfig.java  SpringHibernateConfig.java  SpringJdbcConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/foxminded/controller/: ErrorController.java  GroupsController.java  HomeController.java  LectureHallsController.java  SchedulesController.java  StudentsController.java  SubjectsController.java  TeachersController.java
src/main/java/com/foxminded/dao/: Dao.java  GroupCRUD.java  GroupDao.java  LectureHallDao.java  ScheduleDao.java  SpringJdbcConfig.java  StudentDao.java  SubjectDao.java  TeacherDao.java
src/main/java/com/foxminded/exception/: DomainException.java  EmptyResultSetExceptionDao.java  EmptyResultSetExceptionService.java
src/main/java/com/foxminded/model/: Group.java  LectureHall.java  Schedule.java  Student.java  Subject.java  Teacher.java
src/main/java/com/foxminded/models/: Student.java  StudentTimeTable.java  Subject.java  Teacher.java  TeacherTimeTable.java
src/main/java/com/foxminded/repository/: GroupRepository.java  GroupRepositoryCustom.java  GroupRepositoryImpl.java  LectureHallRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/foxminded/rest/: GroupsRestController.java  LectureHallsRestController.java  SchedulesRestController.java  StudentsRestController.java  SubjectsRestController.java  TeachersRestController.java
src/main/java/com/foxminded/service/: GroupService.java  LectureHallService.java  ScheduleService.java  ServiceLayer.java  StudentService.java  SubjectService.java  TeacherService.java  UniversityService.java
src/main/java/com/foxminded/service/dto/: GroupDTO.java  LectureHallDTO.java  ScheduleDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java
src/main/resources/: app.properties  application.properties  application.yml  creating_scripts.sql  deleting_scripts.sql  hibernate.cfg.xml  logback.xml  persistence-postgres.properties  student.txt
src/main/resources/templates/application/: app-view.html
src/main/resources/templates/exceptions/: error-page.html
src/main/resources/templates/exceptions/validation/: valid.html
src/main/resources/templates/groups/: edit.html  find-by-id.html  new.html
src/main/resources/templates/halls/: edit.html  find-all.html  new.html
src/main/resources/templates/schedules/: find-by-id.html  new.html
src/main/resources/templates/students/: edit.html  new.html
src/main/resources/templates/subjects/: edit.html  find-by-id.html  new.html
src/main/resources/templates/teachers/: edit.html  new.html
src/main/webapp/WEB-INF/views/application/: app-view.html  application.html
src/main/webapp/WEB-INF/views/groups/: edit.html  find-all.html  find-by-id.html  findAll.html  findById.html  new.html
src/main/webapp/WEB-INF/views/halls/: edit.html  find-all.html  find-by-id.html  findById.html  new.html
src/main/webapp/WEB-INF/views/schedules/: edit.html  find-all.html  find-by-id.html  findAll.html  findById.html  new.html
src/main/webapp/WEB-INF/views/students/: edit.html  find-all.html  find-by-id.html  findAll.html  findById.html  new.html
src/main/webapp/WEB-INF/views/subjects/: edit.html  find-all.html  find-by-id.html  new.html
src/main/webapp/WEB-INF/views/teachers/: edit.html  find-all.html  find-by-id.html  findById.html  new.html
src/test/java/com/foxminded/configuration/: SpringHibernateConfigTest.java  SpringJdbcConfigTest.java
src/test/java/com/foxminded/controller/: ErrorControllerTest.java  GroupsControllerTest.java  GroupsRestControllerST.java  HallsRestControllerST.java  HomeControllerTest.java  LectureHallsControllerTest.java  SchedulesControllerTest.java  SchedulesRestControllerST.java  StudentsControllerTest.java  StudentsRestControllerST.java  SubjectsControllerTest.java  SubjectsRestControllerST.java  TeachersControllerTest.java  TeachersRestControllerST.java
src/test/java/com/foxminded/dao/: GroupDaoTest.java  LectureHallDaoTest.java  ScheduleDaoTest.java  StudentDaoTest.java  SubjectDaoTest.java  TeacherDaoTest.java
src/test/java/com/foxminded/postman/: Group Test.postman_collection.json  Schedule Test.postman_collection.json  Student Test.postman_collection.json
src/test/java/com/foxminded/repository/: GroupRepositoryIntegrationTest.java  HallRepositoryIntegrationTest.java  ScheduleRepositoryIntegrationTest.java  StudentRepositoryIntegrationTest.java  SubjectRepositoryIntegrationTest.java  TeacherRepositoryIntegrationTest.java
src/test/java/com/foxminded/rest/: GroupsRestControllerTest.java  LectureHallsRestControllerTest.java  SchedulesRestControllerTest.java  StudentsRestControllerTest.java  SubjectsRestControllerTest.java  TeachersRestControllerTest.java
src/test/java/com/foxminded/service/: GroupServiceTest.java  LectureHallServiceTest.java  ScheduleServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
src/test/resources/: app.properties  application.properties  application.yml  creating_scripts.sql  hibernate.cfg.xml
