spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot
logging.pattern.console=
logging.path=log
logging.file=${logging.path}/tests.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
spring.main.allow-bean-definition-overriding=true